
## Joining and merging DataFrame

In [1]:

import pandas as pd 
import numpy as np

In [2]:
# join the two given dataframes along rows and assign all data 

df1 = pd.DataFrame({'student_id': ['s1', 's2', 's3', 's4', 's5'], 
                    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
                    'marks': [200, 210, 190, 222, 199]
                   })
df1

df2 = pd.DataFrame({ "student_id": ['s4', 's5', 's6', 's7', 's8'], 
                    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
                    'marks': [201, 200, 198, 219, 201]
                   })
df2

print(pd.concat([df1, df2]))

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder Storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199
0         s4  Scarlette Fisher    201
1         s5  Carla Williamson    200
2         s6       Dante Morse    198
3         s7    Kaiser William    219
4         s8   Madeeha Preston    201

In [3]:
##  join the two given dataframes along columns and assign all data

res = pd.concat([df1, df2], axis=1) 
print(res)

  student_id              name  marks student_id              name  marks
0         s1  Danniella Fenton    200         s4  Scarlette Fisher    201
1         s2      Ryder Storey    210         s5  Carla Williamson    200
2         s3      Bryce Jensen    190         s6       Dante Morse    198
3         s4         Ed Bernal    222         s7    Kaiser William    219
4         s5       Kwame Morin    199         s8   Madeeha Preston    201

In [4]:
## append rows to an existing DataFrame and display the combined data. 

df1 = pd.DataFrame({'student_id': ['s1', 's2', 's3', 's4', 's5'], 
                    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
                    'marks': [200, 210, 190, 222, 199]
                   })
# new row:
pds1 = pd.Series(['s6', "Scarlette Fisher", 205], index=['student_id', 'name', 'marks'])
print(df1, '\n', pds1)

#new_df = df1.append(pds1, ignore_index = True)   #* deprecated 
#print(new_df)


new_df = pd.concat([df1, pds1]) #axis=1) #ignore_index=True) 

print(new_df)


#................

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder Storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199
 student_id                  s6
name          Scarlette Fisher
marks                      205
dtype: object
           student_id              name  marks                 0
0                  s1  Danniella Fenton  200.0               NaN
1                  s2      Ryder Storey  210.0               NaN
2                  s3      Bryce Jensen  190.0               NaN
3                  s4         Ed Bernal  222.0               NaN
4                  s5       Kwame Morin  199.0               NaN
student_id        NaN               NaN    NaN                s6
name              NaN               NaN    NaN  Scarlette Fisher
marks             NaN               NaN    NaN               205

In [5]:
#* 
## append a list of dictioneries or series to a existing DataFrame and display the combined data 

df3 = pd.DataFrame({ 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

dicts = [{'student_id': 'S6', 'name': 'Scarlette Fisher', 'marks': 203},
         {'student_id': 'S7', 'name': 'Bryce Jensen', 'marks': 207}]

new_df = pd.concat([df3, pd.DataFrame(dicts)])   #* 
new_df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S6  Scarlette Fisher    203
1         S7      Bryce Jensen    207

In [12]:
#** 
# join the two given dataframes along rows and merge with another dataframe along the common column id 

df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

df2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

new_df2 = pd.concat([df1, df2])
print(new_df2)

res_df = pd.merge(new_df2, exam_data, on='student_id')
res_df


#REF: https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

In [11]:
## join the two dataframes using the common column of both dataframes 

res_df2 = pd.merge(df1, df2, on='student_id', how='inner')
res_df2


##** What's the DIFFERENCE between thin one and previous??    #***

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

In [13]:
# join the two dataframes with matching records from both sides where available


res_df3 = pd.merge(df1, df2, on='student_id', how='outer')
res_df3

##** is the this outer-LEFT join?

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

In [16]:
#**
# join (left join) the two dataframes using keys from left dataframe only


df4 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
df5 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})


res_df4_1 = pd.merge(df4, df5, how='left', on=['key1', 'key2'])
print(res_df4_1)

res_df4_2 = pd.merge(df5, df4, how='left', on=['key1', 'key2'])
res_df4_2

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

  key1 key2   R   S    P    Q
0   K0   K0  R0  S0   P0   Q0
1   K1   K0  R1  S1   P2   Q2
2   K1   K0  R2  S2   P2   Q2
3   K2   K0  R3  S3  NaN  NaN

In [19]:
# join two dataframes using keys from right dataframe only 

res_df5_1 = pd.merge(df4, df5, how='right', on=['key1', 'key2'])
print(res_df5_1)

res_df5_2 = pd.merge(df5, df4, how='right', on=['key1', 'key2'])
res_df5_2

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

  key1 key2    R    S   P   Q
0   K0   K0   R0   S0  P0  Q0
1   K0   K1  NaN  NaN  P1  Q1
2   K1   K0   R1   S1  P2  Q2
3   K1   K0   R2   S2  P2  Q2
4   K2   K1  NaN  NaN  P3  Q3

In [20]:
# merge two given datasets using multiple join keys

res_df6 = pd.merge(df4, df5, on=['key1', 'key2'])    ##* collects the rows with common keys from both.  
res_df6

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [24]:
## create a new DataFrame based on existing series, using specified argument and override the existing columns names 

s1 = pd.Series([0, 1, 2, 3], name='col1')
s2 = pd.Series([0, 1, 2, 3])
s3 = pd.Series([0, 1, 4, 5], name='col3')

df6 = pd.concat([s1, s2, s3], axis=1, keys= ['col1', 'col2', 'col3'])
df6

   col1  col2  col3
0     0     0     0
1     1     1     1
2     2     2     4
3     3     3     5

In [25]:
# create a combination from two dataframes where a column id combination appears more than once in both dataframes

res_df7 = pd.merge(df4, df5, on='key1')
res_df7


#*  how it works??

  key1 key2_x   P   Q key2_y   R   S
0   K0     K0  P0  Q0     K0  R0  S0
1   K0     K1  P1  Q1     K0  R0  S0
2   K1     K0  P2  Q2     K0  R1  S1
3   K1     K0  P2  Q2     K0  R2  S2
4   K2     K1  P3  Q3     K0  R3  S3

In [28]:
# combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame

df6 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

df7 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

res_df8 = df6.join(df7)
res_df8

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [31]:
# merge two given dataframes with different columns

res9 = pd.concat([df4, df5], ignore_index=True)  # axis=0
res9

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

In [35]:
# Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame

df8 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df9 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
df9

#* ".combine_first" - Update null elements with value in the same location in other.
res1 = df8.combine_first(df9)
res1

## REF: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.combine_first.html

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0

In [43]:

########################################################################
########################################################################



## Pandas PIVOT Tables:

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("SaleData.xlsx")

In [49]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [52]:
## Pivot table with multiple indexes from a given excel sheet 

pd.pivot_table(df, index=['Region', 'SalesMan'])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

In [54]:
## create a Pivot table and find the total sale amount region wise, manager wise

piv = pd.pivot_table(df, index=['Region', 'Manager'], values='Sale_amt', aggfunc='sum')
piv

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [55]:
## find the total sale amount region wise, manager wise, sales man wise

piv2 = pd.pivot_table(df, index=['Region', 'Manager', 'SalesMan'], values='Sale_amt', aggfunc='sum')
piv2

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [56]:
## find the item wise unit sold 

piv3 = pd.pivot_table(df, index=['Item'], values='Units', aggfunc='sum')
piv3

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [59]:
## find the region wise total sale:

piv4 = pd.pivot_table(df, index=['Region'], values='Sale_amt', aggfunc='sum')
piv4

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [63]:
## find the region wise, item wise unit sold 

piv5 = pd.pivot_table(df, index=['Region', 'Item'], values='Units', aggfunc='sum')
piv5

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [67]:
## count the manager wise sale and mean value of sale amount

piv6 = pd.pivot_table(df, index=['Manager'], values=['Sale_amt'], aggfunc=['mean', len])  #**

piv6

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

In [69]:
## find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

#* Margins=True adds a total row/column. 
piv7 = pd.pivot_table(df, index=['Manager', 'SalesMan'], values='Sale_amt', aggfunc='sum', margins=True, fill_value=0)

piv7

                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      199690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

In [71]:
## find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

#* no AGGREGATE here.
piv8 = pd.pivot_table(df, index=['Region', 'Manager', 'SalesMan'], values='Sale_amt') #, aggfunc='sum')

#* QUERY
piv8.query('Manager == ["Douglas"]')  #*

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

In [74]:
##  find the region wise Television and Home Theater sold

#* No AGGREGATE here.  
piv9 = pd.pivot_table(df, index=['Region', 'Item'], values='Units') #, aggfunc='sum')

#* QUERY
piv9.query('Item == ["Television", "Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

In [78]:
## find the maximum sale value of the items

piv10 = pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc='max')

piv10

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

In [80]:
## find the minimum sale value of the items. 

piv11 = pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc='min')

piv11

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [81]:
## find the maximum and minimum sale value of the items 

piv12 = pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc=['min', 'max'])

piv12

                  min       max
             Sale_amt  Sale_amt
Item
Cell Phone     3375.0   21600.0
Desk            250.0     625.0
Home Theater   2000.0   47000.0
Television     8386.0  113810.0
Video Games     936.0    5616.0

In [ ]:

###############################################################################################
###############################################################################################

In [5]:

df2 = pd.read_csv('titanic.csv')

In [6]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [7]:
##  print a concise summary of the dataset

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [8]:
## extract the column labels, shape and data types of the dataset

print(df2.shape)
print(df2.columns)
print(df2.dtypes)

(891, 16)
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [95]:
## Pivot table with multiple indexes from the data set 

piv1 = pd.pivot_table(df2, index=['pclass', 'deck', 'parch'], values='survived')
piv1

                   survived
pclass deck parch
1      A    0      0.428571
            2      1.000000
       B    0      0.678571
            1      0.727273
            2      1.000000
       C    0      0.627907
            1      0.500000
            2      0.555556
            4      0.000000
       D    0      0.809524
            1      0.666667
            2      0.500000
       E    0      0.666667
            1      0.833333
            2      1.000000
2      D    0      0.750000
       E    0      0.750000
       F    0      1.000000
            1      1.000000
            2      0.000000
3      E    0      1.000000
            1      1.000000
       F    0      0.000000
            1      1.000000
       G    1      0.333333
            2      1.000000

In [98]:
##  create a Pivot table and find survival rate by gender on various classes

piv2= pd.pivot_table(df2, index=['pclass', 'sex', 'class'], values='survived', aggfunc='mean')
#* OR
# result = df.pivot_table('survived', index='sex', columns='class')

piv2

                      survived
pclass sex    class
1      female First   0.968085
       male   First   0.368852
2      female Second  0.921053
       male   Second  0.157407
3      female Third   0.500000
       male   Third   0.135447

In [100]:
## create a Pivot table and find survival rate by gender

piv3 = pd.pivot_table(df2, index='sex', values='survived', aggfunc='mean')
#* OR
# result=df.groupby('sex')[['survived']].mean() #*
piv3

        survived
sex
female  0.742038
male    0.188908

In [104]:
## find survival rate by gender, age wise of various classes

# create age groups:?


piv4 = pd.pivot_table(df2, index=['sex', 'age', 'class'], values='survived', aggfunc='mean')
piv4

                     survived
sex    age   class
female 0.75  Third       1.00
       1.00  Third       1.00
       2.00  First       0.00
             Second      1.00
             Third       0.25
...                       ...
male   70.00 Second      0.00
       70.50 Third       0.00
       71.00 First       0.00
       74.00 Third       0.00
       80.00 First       1.00

[283 rows x 1 columns]

In [30]:
## partition each of the passengers into four categories based on their age.  

#** create age groups: #** pd.cut
#* Use cut when you need to segment and sort data values into bins. This function is also useful for going from a 
    # continuous variable to a categorical variable

age_categories = (0, 10), (10, 30), (30, 60), (60, 80)

bins = pd.cut(df2['age'], [0, 10, 30, 60, 80])
bins
print(type(bins))
#bins.groupby()

bins = [0, 10, 30, 60, 80]
df2['new'] = pd.cut(df2.age, bins=bins, right=False)
df2.new

<class 'pandas.core.series.Series'>

0      [10.0, 30.0)
1      [30.0, 60.0)
2      [10.0, 30.0)
3      [30.0, 60.0)
4      [30.0, 60.0)
           ...
886    [10.0, 30.0)
887    [10.0, 30.0)
888             NaN
889    [10.0, 30.0)
890    [30.0, 60.0)
Name: new, Length: 891, dtype: category
Categories (4, interval[int64, left]): [[0, 10) < [10, 30) < [30, 60) < [60, 80)]

In [17]:
## count survival by gender, categories wise age of various classes 

#** pclass don;t need to be in index. 
piv5 = pd.pivot_table(df2, index=['sex', 'new'], columns='pclass', values='survived', aggfunc='count')
piv5
#* how's the age category groupping happening?

pclass            1   2    3
sex    new
female [0, 10)    1   8   21
       [10, 30)  29  33   55
       [30, 60)  52  33   25
       [60, 80)   3   0    1
male   [0, 10)    2   9   21
       [10, 30)  23  38  144
       [30, 60)  62  48   84
       [60, 80)  13   4    4

In [23]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,new
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,"[10, 30)"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,"[30, 60)"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,"[10, 30)"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,"[30, 60)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,"[30, 60)"

In [25]:
## find survival rate by gender, age of the different categories of various classes 

df2['new'] = pd.cut(df2.age, [0, 20, 55], right=False)

piv6 = pd.pivot_table(df2, index=['sex', 'new'], columns='class', values='survived', aggfunc='mean')
piv6

class               First    Second     Third
sex    new
female [0, 20)   0.928571  1.000000  0.533333
       [20, 55)  0.968750  0.910714  0.392857
male   [0, 20)   0.571429  0.526316  0.190476
       [20, 55)  0.445946  0.054054  0.141304

In [35]:
## find survival rate by gender, age of the different categories of various classes. 
# Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns.

# print(df2.fare.min())
# print(df2.fare.max())

#* 'qcut' - Quantile-based discretization function.

df2['fare_cat'] = pd.qcut(df2.fare, 2)
df2.fare_cat

# piv7 = pd.pivot_table(df2, index=['sex', 'new', 'fare_cat'], columns='class', values='survived', aggfunc='mean')
piv7 = pd.pivot_table(df2, index=['sex', 'new'], columns=['fare_cat', 'pclass'], values='survived', aggfunc='mean')

#* placement of columns names in the list dictates the total number of columns in the table. 

piv7

fare_cat        (-0.001, 14.454]                     (14.454, 512.329]  \
pclass                         1         2         3                 1
sex    new
female [0, 10)               NaN       NaN  0.800000          0.000000
       [10, 30)              NaN  0.923077  0.571429          0.965517
       [30, 60)              NaN  0.866667  0.222222          0.980769
       [60, 80)              NaN       NaN  1.000000          1.000000
male   [0, 10)               NaN       NaN  1.000000          1.000000
       [10, 30)              NaN  0.040000  0.140496          0.478261
       [30, 60)              0.0  0.111111  0.112676          0.431034
       [60, 80)              NaN  0.333333  0.000000          0.076923

fare_cat
pclass                  2         3
sex    new
female [0, 10)   1.000000  0.437500
       [10, 30)  0.900000  0.307692
       [30, 60)  0.944444  0.312500
       [60, 80)       NaN       NaN
male   [0, 10)   1.000000  0.277778
       [10, 30)  0.000000  0.130435
       [30, 60)  0.047619  0.153846
       [60, 80)  0.000000       NaN

In [38]:
##  calculate number of women and men were in a particular cabin class

#* cabin class: 

piv8 = pd.pivot_table(df2, index='sex', columns='pclass', aggfunc='count')
piv8

#**
#** diffeent between parameters columns and values? 
    # values is aggregation? columns is like index, gives out the subcategories?. i think.

       Unnamed: 15       adult_male            age          alive  ... parch  \
pclass           1  2  3          1    2    3    1   2    3     1  ...     3
sex                                                                ...
female           0  0  0         94   76  144   85  74  102    94  ...   144
male             0  0  0        122  108  347  101  99  253   122  ...   347

       sibsp           survived            who
pclass     1    2    3        1    2    3    1    2    3
sex
female    94   76  144       94   76  144   94   76  144
male     122  108  347      122  108  347  122  108  347

[2 rows x 48 columns]

In [40]:
##  find survival of both gender and class affected. 

piv9 = pd.pivot_table(df2, index='sex', columns='pclass', values='survived', aggfunc='mean')
piv9

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [43]:
## compute survival totals of all classes along each group

#* "margins" give you total.  
piv10 = pd.pivot_table(df2, index='sex', columns='pclass', values='survived', aggfunc='mean', margins=True)
piv10

pclass         1         2         3       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [50]:
## calculate how many women and men were in a particular cabin class 

piv11 = pd.pivot_table(df2, index='sex', columns='pclass', values='survived', aggfunc='count')
piv11

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [57]:
## Find number of survivors and average rate grouped by gender and class

#* 
piv12 = pd.pivot_table(df2, index=['sex', 'class'], aggfunc={'survived':'sum', 'fare':'mean'})
piv12

#** why is survived 'sum' and not 'count'?

                     fare  survived
sex    class
female First   106.125798        91
       Second   21.970121        70
       Third    16.118810        72
male   First    67.226127        45
       Second   19.741782        17
       Third    12.661633        47

In [63]:
##  find number of adult male, adult female and children.

piv13 = pd.pivot_table(df2, index='who', values='sex', aggfunc='count')
piv13

       sex
who
child   83
man    537
woman  271

In [68]:
##** 
## check missing values of children


res = df2.loc[df2['who']=='child'].isnull().sum()  #** 
res

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
new             0
fare_cat        0
dtype: int64

In [72]:
## separate the gender according to whether they traveled alone or not to get the probability of survival. 

piv14 = pd.pivot_table(df2, index='sex', columns='alone', values='survived')

piv14
#*????  not sure of question.

alone      False      True
sex
female  0.712766  0.785714
male    0.271084  0.155718

In [75]:
## find the probability of survival by class, gender, solo boarding and port of embarkation.

piv15 = pd.pivot_table(df2, index=['sex', 'alone'], columns=['embark_town', 'embarked', 'class'], values='survived')
piv15

embark_town  Cherbourg                     Queenstown                   \
embarked             C                              Q
class            First    Second     Third      First Second     Third
sex    alone
female False  1.000000  1.000000  0.611111        1.0    NaN  0.625000
       True   0.944444  1.000000  0.800000        NaN    1.0  0.760000
male   False  0.473684  0.166667  0.500000        0.0    NaN  0.100000
       True   0.347826  0.250000  0.151515        NaN    0.0  0.068966

embark_town  Southampton
embarked               S
class              First    Second     Third
sex    alone
female False    0.941176  0.923077  0.327586
       True     1.000000  0.892857  0.466667
male   False    0.407407  0.300000  0.142857
       True     0.326923  0.089552  0.123762

In [ ]:

###############################################################################
###############################################################################

In [38]:
import pyautogui
import time

In [45]:
while True:
    pyautogui.moveRel(0,14)
    time.sleep(2)

KeyboardInterrupt: